[general]
sender=kafkaLogMonitoring@example.com
recipient=admins@example.com
smtp=smtp.example.com
subject="Errors in Kafka"

; How often to execute values evaluaton
checkInterval=10
; minimal number of lag values to start evaluation
minNumberOfValues=30
; timeToCheck Which time period to check
timeToCheck=50
; minimal number lag should be to start evaluation
threshold=500

[Test App 1]
broker=app1-broker01.example.com:9092,app1-broker02.example.com:9092;app1-broker03.example.com:9092
zookeeper=app1-zoo01.example.com:2181,app1-zoo02.example.com:2181,app1-zoo03.example.com:2181
consumer=console-consumer-321

[Prod App 2]
broker=app2-broker01.example.com:9092,app2-broker02.example.com:9092;app2-broker03.example.com:9092
zookeeper=app2-zoo01.example.com:2181,app2-zoo02.example.com:2181,app2-zoo03.example.com:2181
consumer=cg_app2
